# Combining Census Metro Area Population Data from 2023 and 2014 and Calculating Percentage Change

In [271]:
import pandas as pd

In [272]:
df_23 = pd.read_csv('metro_areas_2023.csv')

In [274]:
df_23.head()

,Label (Grouping),"Abilene, TX Metro Area!!Estimate","Abilene, TX Metro Area!!Margin of Error","Aguadilla, PR Metro Area!!Estimate","Aguadilla, PR Metro Area!!Margin of Error","Akron, OH Metro Area!!Estimate","Akron, OH Metro Area!!Margin of Error","Albany, GA Metro Area!!Estimate","Albany, GA Metro Area!!Margin of Error","Albany, OR Metro Area!!Estimate",...,"Yakima, WA Metro Area!!Estimate","Yakima, WA Metro Area!!Margin of Error","York-Hanover, PA Metro Area!!Estimate","York-Hanover, PA Metro Area!!Margin of Error","Youngstown-Warren, OH Metro Area!!Estimate","Youngstown-Warren, OH Metro Area!!Margin of Error","Yuba City, CA Metro Area!!Estimate","Yuba City, CA Metro Area!!Margin of Error","Yuma, AZ Metro Area!!Estimate","Yuma, AZ Metro Area!!Margin of Error"
0,Total,"178,244",*****,"252,430",*****,"699,508",*****,"146,768",*****,"129,794",...,"256,605",*****,"459,312",*****,"428,430",*****,"182,050",*****,"207,685",*****

In [275]:
df_23 = df_23.T

In [276]:
df_23.head()

                                                 0
Label (Grouping)                             Total
Abilene, TX Metro Area!!Estimate           178,244
Abilene, TX Metro Area!!Margin of Error      *****
Aguadilla, PR Metro Area!!Estimate         252,430
Aguadilla, PR Metro Area!!Margin of Error    *****

In [277]:
df_23 = df_23.reset_index()

In [290]:
df_23

                                                 index        0
0                                     Label (Grouping)    Total
1                     Abilene, TX Metro Area!!Estimate  178,244
2              Abilene, TX Metro Area!!Margin of Error    *****
3                   Aguadilla, PR Metro Area!!Estimate  252,430
4            Aguadilla, PR Metro Area!!Margin of Error    *****
..                                                 ...      ...
782  Youngstown-Warren, OH Metro Area!!Margin of Error    *****
783                 Yuba City, CA Metro Area!!Estimate  182,050
784          Yuba City, CA Metro Area!!Margin of Error    *****
785                      Yuma, AZ Metro Area!!Estimate  207,685
786               Yuma, AZ Metro Area!!Margin of Error    *****

[787 rows x 2 columns]

In [291]:
# Step 1: Drop rows where 'Label (Grouping)' contains 'Margin of Error'
df_23 = df_23[~df_23["index"].str.contains("Margin of Error", na=False)]

# Step 2: Remove '!!Estimate' and any trailing text from the label
df_23["index"] = df_23["index"].str.replace(r"!!Estimate.*", "", regex=True)
df_23["index"] = df_23["index"].str.replace(r"\s*Metro Area\s*$", "", regex=True)

/var/folders/mb/f5zh4qyd6sbf171lrlnmff040000gn/T/ipykernel_7067/503203702.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_23["index"] = df_23["index"].str.replace(r"!!Estimate.*", "", regex=True)
/var/folders/mb/f5zh4qyd6sbf171lrlnmff040000gn/T/ipykernel_7067/503203702.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_23["index"] = df_23["index"].str.replace(r"\s*Metro Area\s*$", "", regex=True)

In [292]:
df_23 = df_23.drop(index=0).reset_index(drop=True)

In [293]:
df_23 = df_23.rename(columns={'index': 'metro_area'})
df_23 = df_23.rename(columns={0: 'population_2023'})

In [294]:
df_23

                metro_area population_2023
0              Abilene, TX         178,244
1            Aguadilla, PR         252,430
2                Akron, OH         699,508
3               Albany, GA         146,768
4               Albany, OR         129,794
..                     ...             ...
388             Yakima, WA         256,605
389       York-Hanover, PA         459,312
390  Youngstown-Warren, OH         428,430
391          Yuba City, CA         182,050
392               Yuma, AZ         207,685

[393 rows x 2 columns]

In [297]:
!pip install rapidfuzz

Requirement already satisfied: rapidfuzz in /Users/annikamcginnis/.pyenv/versions/3.12.7/lib/python3.12/site-packages (3.10.1)

In [300]:
df_23_filtered

,metro_area,population_2023,matched_metro_area,match_score
0,"Abilene, TX","178,244","Abilene, TX",100.0
2,"Akron, OH","699,508","Akron, OH",100.0
3,"Albany, GA","146,768","Albany, GA",100.0
5,"Albany-Schenectady-Troy, NY","902,372","Albany-Schenectady-Troy, NY",100.0
6,"Albuquerque, NM","918,567","Albuquerque, NM",100.0
...,...,...,...,...
387,"Worcester, MA","861,664","Worcester, MA",100.0
388,"Yakima, WA","256,605","Yakima, WA",100.0
389,"York-Hanover, PA","459,312","York-Hanover, PA",100.0
391,"Yuba City, CA","182,050","Yuba City, CA",100.0
392,"Yuma, AZ","207,685","Yuma, AZ",100.0

In [301]:
df_23_filtered.sort_values(by='match_score')

,metro_area,population_2023,matched_metro_area,match_score
185,"Kingsport-Bristol, TN-VA","309,580","Kingsport-Bristol-Bristol, TN-VA",85.714286
177,"Joplin, MO-KS","202,258","Joplin, MO",86.956522
252,"New Orleans-Metairie, LA","988,763","New Orleans-Metairie-Kenner, LA",87.272727
182,"Kennewick-Richland, WA","307,900","Kennewick-Pasco-Richland, WA",88.000000
156,"Hinesville, GA","84,338","Gainesville, GA",89.655172
...,...,...,...,...
123,"Fort Collins-Loveland, CO","363,561","Fort Collins-Loveland, CO",100.000000
122,"Fond du Lac, WI","104,053","Fond du Lac, WI",100.000000
121,"Florence-Muscle Shoals, AL","152,685","Florence-Muscle Shoals, AL",100.000000
127,"Gadsden, AL","103,208","Gadsden, AL",100.000000
392,"Yuma, AZ","207,685","Yuma, AZ",100.000000

In [302]:
df_14 = pd.read_csv('metro_areas_2014.csv')

In [303]:
df_14 = df_14.T

In [304]:
df_14 = df_14.reset_index()

In [305]:
# Step 1: Drop rows where 'Label (Grouping)' contains 'Margin of Error'
df_14 = df_14[~df_14["index"].str.contains("Margin of Error", na=False)]

# Step 2: Remove '!!Estimate' and any trailing text from the label
df_14["index"] = df_14["index"].str.replace(r"!!Estimate.*", "", regex=True)
df_14["index"] = df_14["index"].str.replace(r"\s*Metro Area\s*$", "", regex=True)

In [306]:
df_14 = df_14.rename(columns={'index': 'metro_area'})
df_14 = df_14.rename(columns={0: 'population_2014'})

In [307]:
df_14

                            metro_area population_2014
0                     Label (Grouping)           Total
1                          Abilene, TX         167,171
3                Aguadilla-Isabela, PR         331,146
5                            Akron, OH         703,017
7                           Albany, GA         156,706
..                                 ...             ...
767                         Yakima, WA         246,402
769                   York-Hanover, PA         438,052
771  Youngstown-Warren-Boardman, OH-PA         559,144
773                      Yuba City, CA         168,126
775                           Yuma, AZ         201,453

[389 rows x 2 columns]

In [308]:
df_14 = df_14.drop(index=0).reset_index(drop=True)

In [309]:
df_14

                            metro_area population_2014
0                          Abilene, TX         167,171
1                Aguadilla-Isabela, PR         331,146
2                            Akron, OH         703,017
3                           Albany, GA         156,706
4                           Albany, OR         118,270
..                                 ...             ...
383                         Yakima, WA         246,402
384                   York-Hanover, PA         438,052
385  Youngstown-Warren-Boardman, OH-PA         559,144
386                      Yuba City, CA         168,126
387                           Yuma, AZ         201,453

[388 rows x 2 columns]

## Here I had to use fuzzy matching to combine the datasets because some metro areas' names had changed

In [310]:
def get_best_match_from_2023(query, choices):
    match, score, _ = process.extractOne(
        query,
        choices,
        scorer=fuzz.token_sort_ratio
    )
    return match, score

# Apply to df_14
matches = df_14['metro_area'].apply(
    lambda x: get_best_match_from_2023(x, df_23['metro_area'])
)

# Add match and score columns to df_14
df_14['matched_metro_area_2023'] = matches.apply(lambda x: x[0])
df_14['match_score'] = matches.apply(lambda x: x[1])

# Separate into matched and unmatched
df_14_matched = df_14[df_14['match_score'] >= 80]
df_14_unmatched = df_14[df_14['match_score'] < 80]

In [311]:
df_14_matched

,metro_area,population_2014,matched_metro_area_2023,match_score
0,"Abilene, TX","167,171","Abilene, TX",100.000000
2,"Akron, OH","703,017","Akron, OH",100.000000
3,"Albany, GA","156,706","Albany, GA",100.000000
4,"Albany, OR","118,270","Albany, OR",100.000000
5,"Albany-Schenectady-Troy, NY","875,567","Albany-Schenectady-Troy, NY",100.000000
...,...,...,...,...
382,"Worcester, MA-CT","924,722","Worcester, MA",89.655172
383,"Yakima, WA","246,402","Yakima, WA",100.000000
384,"York-Hanover, PA","438,052","York-Hanover, PA",100.000000
386,"Yuba City, CA","168,126","Yuba City, CA",100.000000
387,"Yuma, AZ","201,453","Yuma, AZ",100.000000

In [312]:
df_14_unmatched

,metro_area,population_2014,matched_metro_area_2023,match_score
1,"Aguadilla-Isabela, PR","331,146","Aguadilla, PR",76.470588
14,"Anniston-Oxford-Jacksonville, AL","117,186","Anniston-Oxford, AL",74.509804
23,"Austin-Round Rock, TX","1,835,016","Austin-Round Rock-San Marcos, TX",75.471698
34,"Bend-Redmond, OR","163,141","Bend, OR",66.666667
42,"Bloomsburg-Berwick, PA","85,564","Harrisburg-Carlisle, PA",53.333333
47,"Bremerton-Silverdale, WA","253,614","Bremerton-Silverdale-Port Orchard, WA",78.688525
50,"Brunswick, GA","113,572","Brunswick-St. Simons, GA",64.864865
51,"Buffalo-Cheektowaga-Niagara Falls, NY","1,135,667","Buffalo-Cheektowaga, NY",76.666667
54,"California-Lexington Park, MD","108,472","Lexington Park, MD",76.595745
58,"Carbondale-Marion, IL","126,933","Canton-Massillon, OH",58.536585
62,"Chambersburg-Waynesboro, PA","151,517","Chambersburg, PA",74.418605
75,"Cleveland-Elyria, OH","2,067,490","Cleveland, OH",78.787879
87,"Cumberland, MD-WV","101,888","Columbia, MO",55.172414
90,"Danville, IL","80,773","Evansville, IN",76.923077
93,"Dayton, OH","801,259","Dalton, GA",70.000000
97,"Denver-Aurora-Lakewood, CO","2,651,392","Denver-Aurora-Centennial, CO",70.370370
105,"East Stroudsburg, PA","168,342","Pittsburgh, PA",58.823529
108,"Elizabethtown-Fort Knox, KY","150,917","Elizabethtown, KY",72.727273
113,"Eugene, OR","354,764","Bend, OR",66.666667
115,"Fairbanks, AK","99,319","Fairbanks-College, AK",76.470588
125,"Fort Collins, CO","311,435","Fort Collins-Loveland, CO",78.048780
147,"Gulfport-Biloxi-Pascagoula, MS","378,972","Gulfport-Biloxi, MS",77.551020
160,"Houma-Thibodaux, LA","209,402","Houma-Bayou Cane-Thibodaux, LA",61.224490
161,"Houston-The Woodlands-Sugar Land, TX","6,204,141","Houston-Pasadena-The Woodlands, TX",68.571429
199,"Las Vegas-Henderson-Paradise, NV","2,003,613","Las Vegas-Henderson-North Las Vegas, NV",67.605634
216,"Macon, GA","231,956","Monroe, LA",63.157895
217,"Madera, CA","152,452","Merced, CA",70.000000
221,"Mankato-North Mankato, MN","97,643","Mankato, MN",61.111111
232,"Milwaukee-Waukesha-West Allis, WI","1,565,368","Milwaukee-Waukesha, WI",76.363636
244,"Muskegon, MI","171,328","Monroe, MI",63.636364
249,"New Bern, NC","127,820","New Haven, CT",56.000000
250,"New Haven-Milford, CT","863,148","New Haven, CT",76.470588
253,"Niles-Benton Harbor, MI","155,992","Niles, MI",50.000000
254,"North Port-Sarasota-Bradenton, FL","722,784","North Port-Bradenton-Sarasota, FL",72.727273
255,"Norwich-New London, CT","274,071","Norwich-New London-Willimantic, CT",78.571429
257,"Ocean City, NJ","96,286","Iowa City, IA",59.259259
259,"Ogden-Clearfield, UT","614,521","Ogden, UT",62.068966
262,"Omaha-Council Bluffs, NE-IA","886,157","Omaha, NE-IA",56.410256
268,"Panama City, FL","188,769","Oklahoma City, OK",62.500000
273,"Phoenix-Mesa-Scottsdale, AZ","4,337,542","Phoenix-Mesa-Chandler, AZ",76.923077
274,"Pine Bluff, AR","97,365","Flagstaff, AZ",44.444444
282,"Prescott, AZ","213,689","Fresno, CA",63.636364
287,"Racine, WI","195,039","Madison, WI",66.666667
301,"Sacramento--Roseville--Arden-Arcade, CA","2,197,422","Sacramento-Roseville-Folsom, CA",71.428571
313,"San Diego-Carlsbad, CA","3,183,143","San Diego-Chula Vista-Carlsbad, CA",64.285714
315,"San GermÃ¡n, PR","135,240","Santa Fe, NM",53.846154
318,"San Luis Obispo-Paso Robles-Arroyo Grande, CA","274,184","San Luis Obispo-Paso Robles, CA",78.947368
322,"Santa Rosa, CA","491,790","Santa Rosa-Petaluma, CA",75.675676
326,"Sebastian-Vero Beach, FL","140,918","Sebastian-Vero Beach-West Vero Corridor, FL",71.641791
342,"Staunton-Waynesboro, VA","119,016","Staunton-Stuarts Draft, VA",57.142857
350,"The Villages, FL","103,708","Wildwood-The Villages, FL",58.536585
353,"Trenton, NJ","369,526","Trenton-Princeton, NJ",68.750000
361,"Vallejo-Fairfield, CA","421,624","Vallejo, CA",68.750000
363,"Vineland-Bridgeton, NJ","157,429","Vineland, NJ",70.588235
364,"Virginia Beach-Norfolk-Newport News, VA-NC","1,697,898","Virginia Beach-Chesapeake-Norfolk, VA-NC",70.731707
365,"Visalia-Porterville, CA","451,108","Visalia, CA",64.705882
374,"Wenatchee, WA","112,847","Wenatchee-East Wenatchee, WA",63.414634
385,"Youngstown-Warren-Boardman, OH-PA","559,144","Youngstown-Warren, OH",77.777778

In [313]:
# List of clearly same 2014 metro names
clearly_same_metros_2014 = [
    "Aguadilla-Isabela, PR",
    "Anniston-Oxford-Jacksonville, AL",
    "Austin-Round Rock, TX",
    "Bremerton-Silverdale, WA",
    "Buffalo-Cheektowaga-Niagara Falls, NY",
    "California-Lexington Park, MD",
    "Chambersburg-Waynesboro, PA",
    "Cleveland-Elyria, OH",
    "Elizabethtown-Fort Knox, KY",
    "Fairbanks, AK",
    "Fort Collins, CO",
    "Gulfport-Biloxi-Pascagoula, MS",
    "Houston-The Woodlands-Sugar Land, TX",
    "Mankato-North Mankato, MN",
    "Milwaukee-Waukesha-West Allis, WI",
    "New Haven-Milford, CT",
    "North Port-Sarasota-Bradenton, FL",
    "Norwich-New London, CT",
    "Phoenix-Mesa-Scottsdale, AZ",
    "Sacramento--Roseville--Arden-Arcade, CA",
    "San Luis Obispo-Paso Robles-Arroyo Grande, CA",
    "Santa Rosa, CA",
    "Sebastian-Vero Beach, FL",
    "Trenton, NJ",
    "Vallejo-Fairfield, CA",
    "Vineland-Bridgeton, NJ",
    "Virginia Beach-Norfolk-Newport News, VA-NC",
    "Visalia-Porterville, CA",
    "Wenatchee, WA",
    "Youngstown-Warren-Boardman, OH-PA"
]

# Filter clearly matched from unmatched
clearly_matched = df_14_unmatched[df_14_unmatched['metro_area'].isin(clearly_same_metros_2014)]
df_14_unmatched = df_14_unmatched[~df_14_unmatched['metro_area'].isin(clearly_same_metros_2014)]

# Add clearly matched to df_14_matched
df_14_matched = pd.concat([df_14_matched, clearly_matched], ignore_index=True)

In [314]:
df_14_matched

,metro_area,population_2014,matched_metro_area_2023,match_score
0,"Abilene, TX","167,171","Abilene, TX",100.000000
1,"Akron, OH","703,017","Akron, OH",100.000000
2,"Albany, GA","156,706","Albany, GA",100.000000
3,"Albany, OR","118,270","Albany, OR",100.000000
4,"Albany-Schenectady-Troy, NY","875,567","Albany-Schenectady-Troy, NY",100.000000
...,...,...,...,...
355,"Vineland-Bridgeton, NJ","157,429","Vineland, NJ",70.588235
356,"Virginia Beach-Norfolk-Newport News, VA-NC","1,697,898","Virginia Beach-Chesapeake-Norfolk, VA-NC",70.731707
357,"Visalia-Porterville, CA","451,108","Visalia, CA",64.705882
358,"Wenatchee, WA","112,847","Wenatchee-East Wenatchee, WA",63.414634
359,"Youngstown-Warren-Boardman, OH-PA","559,144","Youngstown-Warren, OH",77.777778

In [315]:
# Merge df_14_matched with df_23 on the matched metro area names
df_14_matched = df_14_matched.merge(
    df_23[['metro_area', 'population_2023']],
    left_on='matched_metro_area_2023',
    right_on='metro_area',
    how='left'
)

In [316]:
# Drop duplicate 'metro_area' column from df_23
df_14_matched = df_14_matched.drop(columns=['metro_area_y'])

In [317]:
# Optional: Rename for clarity
df_14_matched = df_14_matched.rename(columns={'metro_area_x': 'metro_area_2010'})

In [318]:
df_14_matched

,metro_area_2010,population_2014,matched_metro_area_2023,match_score,population_2023
0,"Abilene, TX","167,171","Abilene, TX",100.000000,"178,244"
1,"Akron, OH","703,017","Akron, OH",100.000000,"699,508"
2,"Albany, GA","156,706","Albany, GA",100.000000,"146,768"
3,"Albany, OR","118,270","Albany, OR",100.000000,"129,794"
4,"Albany-Schenectady-Troy, NY","875,567","Albany-Schenectady-Troy, NY",100.000000,"902,372"
...,...,...,...,...,...
355,"Vineland-Bridgeton, NJ","157,429","Vineland, NJ",70.588235,"152,915"
356,"Virginia Beach-Norfolk-Newport News, VA-NC","1,697,898","Virginia Beach-Chesapeake-Norfolk, VA-NC",70.731707,"1,782,590"
357,"Visalia-Porterville, CA","451,108","Visalia, CA",64.705882,"475,774"
358,"Wenatchee, WA","112,847","Wenatchee-East Wenatchee, WA",63.414634,"123,251"
359,"Youngstown-Warren-Boardman, OH-PA","559,144","Youngstown-Warren, OH",77.777778,"428,430"

In [319]:
df = df_14_matched

In [320]:
df.dtypes

metro_area_2010             object
population_2014             object
matched_metro_area_2023     object
match_score                float64
population_2023             object
dtype: object

## Calculating the percentage change in population between 2014 and 2023

In [321]:
df['population_2014'] = df['population_2014'].str.replace(',', '').astype(int)
df['population_2023'] = df['population_2023'].str.replace(',', '').astype(int)

In [322]:
df['population_2014'] = df['population_2014'].astype(int)

In [323]:
df['population_2023'] = df['population_2023'].astype(int)

In [324]:
df['pop_pct_change'] = (df['population_2023'] - df['population_2014'])/df['population_2014']

In [325]:
df.head()

,metro_area_2010,population_2014,matched_metro_area_2023,match_score,population_2023,pop_pct_change
0,"Abilene, TX",167171,"Abilene, TX",100.0,178244,0.066238
1,"Akron, OH",703017,"Akron, OH",100.0,699508,-0.004991
2,"Albany, GA",156706,"Albany, GA",100.0,146768,-0.063418
3,"Albany, OR",118270,"Albany, OR",100.0,129794,0.097438
4,"Albany-Schenectady-Troy, NY",875567,"Albany-Schenectady-Troy, NY",100.0,902372,0.030614

In [326]:
df.sort_values(by='pop_pct_change',ascending=False).head(50)

,metro_area_2010,population_2014,matched_metro_area_2023,match_score,population_2023,pop_pct_change
186,"Longview, WA",102072,"Longview, TX",83.333333,288921,1.830561
195,"MayagÃ¼ez, PR",102448,"MayagÃ¼ez, PR",100.000000,211487,1.064335
335,"California-Lexington Park, MD",108472,"Lexington Park, MD",76.595745,208163,0.919048
322,"Wilmington, NC",263804,"Wilmington, NC",100.000000,440578,0.670096
146,"Jackson, TN",130233,"Jackson, TN",100.000000,180844,0.388619
193,"Manhattan, KS",96816,"Manhattan, KS",100.000000,133413,0.378006
10,"Ames, IA",91939,"Ames, IA",100.000000,125261,0.362436
18,"Atlantic City-Hammonton, NJ",275325,"Atlantic City-Hammonton, NJ",100.000000,369940,0.343648
185,"Longview, TX",216746,"Longview, TX",100.000000,288921,0.332993
19,"Auburn-Opelika, AL",147790,"Auburn-Opelika, AL",100.000000,196614,0.330361
260,"St. George, UT",144844,"St. George, UT",100.000000,189827,0.310562
120,"Greeley, CO",265066,"Greeley, CO",100.000000,340711,0.285382
332,"Austin-Round Rock, TX",1835016,"Austin-Round Rock-San Marcos, TX",75.471698,2357497,0.284728
249,"Reno, NV",433919,"Reno, NV",100.000000,556539,0.282587
109,"Gainesville, FL",268707,"Gainesville, FL",100.000000,344521,0.282144
67,"Columbia, MO",168268,"Columbia, MO",100.000000,212850,0.264946
242,"Provo-Orem, UT",550774,"Provo-Orem-Lehi, UT",84.848485,695895,0.263486
208,"Monroe, LA",177908,"Monroe, LA",100.000000,224705,0.263040
165,"La Crosse-Onalaska, WI-MN",135329,"La Crosse-Onalaska, WI-MN",100.000000,169945,0.255791
77,"Daphne-Fairhope-Foley, AL",191205,"Daphne-Fairhope-Foley, AL",100.000000,239945,0.254910
64,"Coeur d'Alene, ID",142783,"Coeur d'Alene, ID",100.000000,177736,0.244798
38,"Boise City, ID",639616,"Boise City, ID",100.000000,790640,0.236117
107,"Fresno, CA",948844,"Fresno, CA",100.000000,1170942,0.234072
170,"Lakeland-Winter Haven, FL",617323,"Lakeland-Winter Haven, FL",100.000000,760961,0.232679
284,"Sioux Falls, SD",238294,"Sioux Falls, SD-MN",90.909091,293107,0.230023
47,"Cape Coral-Fort Myers, FL",647554,"Cape Coral-Fort Myers, FL",100.000000,792692,0.224133
225,"Orlando-Kissimmee-Sanford, FL",2226835,"Orlando-Kissimmee-Sanford, FL",100.000000,2721022,0.221923
168,"Lake Charles, LA",201656,"Lake Charles, LA",100.000000,245973,0.219765
82,"Des Moines-West Des Moines, IA",590741,"Des Moines-West Des Moines, IA",100.000000,720331,0.219369
245,"Raleigh, NC",1189579,"Raleigh-Cary, NC",81.481481,1449594,0.218577
62,"Clarksville, TN-KY",270751,"Clarksville, TN-KY",100.000000,328626,0.213757
346,"North Port-Sarasota-Bradenton, FL",722784,"North Port-Bradenton-Sarasota, FL",72.727273,865031,0.196804
244,"Punta Gorda, FL",163151,"Punta Gorda, FL",100.000000,195083,0.195721
74,"Crestview-Fort Walton Beach-Destin, FL",246805,"Crestview-Fort Walton Beach-Destin, FL",100.000000,294127,0.191738
147,"Jacksonville, FL",1380995,"Jacksonville, FL",100.000000,1645707,0.191682
140,"Idaho Falls, ID",136057,"Idaho Falls, ID",100.000000,161944,0.190266
189,"Lubbock, TX",298578,"Lubbock, TX",100.000000,354782,0.188239
218,"Nashville-Davidson--Murfreesboro--Franklin, TN",1730515,"Nashville-Davidson--Murfreesboro--Franklin, TN",100.000000,2043713,0.180985
55,"Charlotte-Concord-Gastonia, NC-SC",2298915,"Charlotte-Concord-Gastonia, NC-SC",100.000000,2712818,0.180043
184,"Logan, UT-ID",128807,"Logan, UT-ID",100.000000,151746,0.178088
304,"Tuscaloosa, AL",233692,"Tuscaloosa, AL",100.000000,275217,0.177691
54,"Charleston-North Charleston, SC",697281,"Charleston-North Charleston, SC",100.000000,817756,0.172778
139,"Huntsville, AL",430396,"Huntsville, AL",100.000000,504712,0.172669
342,"Houston-The Woodlands-Sugar Land, TX",6204141,"Houston-Pasadena-The Woodlands, TX",68.571429,7274714,0.172558
240,"Port St. Lucie, FL",433646,"Port St. Lucie, FL",100.000000,506701,0.168467
96,"Fargo, ND-MN",218290,"Fargo, ND-MN",100.000000,254914,0.167777
340,"Fort Collins, CO",311435,"Fort Collins-Loveland, CO",78.048780,363561,0.167374
268,"San Antonio-New Braunfels, TX",2239222,"San Antonio-New Braunfels, TX",100.000000,2612802,0.166835
203,"Midland, TX",151483,"Midland, TX",100.000000,176726,0.166639
99,"Fayetteville-Springdale-Rogers, AR-MO",483396,"Fayetteville-Springdale-Rogers, AR",95.774648,563436,0.165579

In [333]:
fastest_growing_large_metros = df[df['population_2023'] > 1000000].sort_values(by='pop_pct_change',ascending=False)

In [334]:
fastest_growing_large_metros

,metro_area_2010,population_2014,matched_metro_area_2023,match_score,population_2023,pop_pct_change
332,"Austin-Round Rock, TX",1835016,"Austin-Round Rock-San Marcos, TX",75.471698,2357497,0.284728
107,"Fresno, CA",948844,"Fresno, CA",100.000000,1170942,0.234072
225,"Orlando-Kissimmee-Sanford, FL",2226835,"Orlando-Kissimmee-Sanford, FL",100.000000,2721022,0.221923
245,"Raleigh, NC",1189579,"Raleigh-Cary, NC",81.481481,1449594,0.218577
147,"Jacksonville, FL",1380995,"Jacksonville, FL",100.000000,1645707,0.191682
218,"Nashville-Davidson--Murfreesboro--Franklin, TN",1730515,"Nashville-Davidson--Murfreesboro--Franklin, TN",100.000000,2043713,0.180985
55,"Charlotte-Concord-Gastonia, NC-SC",2298915,"Charlotte-Concord-Gastonia, NC-SC",100.000000,2712818,0.180043
342,"Houston-The Woodlands-Sugar Land, TX",6204141,"Houston-Pasadena-The Woodlands, TX",68.571429,7274714,0.172558
268,"San Antonio-New Braunfels, TX",2239222,"San Antonio-New Braunfels, TX",100.000000,2612802,0.166835
75,"Dallas-Fort Worth-Arlington, TX",6703020,"Dallas-Fort Worth-Arlington, TX",100.000000,7807555,0.164782
117,"Grand Rapids-Wyoming, MI",1007329,"Grand Rapids-Wyoming-Kentwood, MI",84.210526,1154320,0.145922
348,"Phoenix-Mesa-Scottsdale, AZ",4337542,"Phoenix-Mesa-Chandler, AZ",76.923077,4941206,0.139172
297,"Tampa-St. Petersburg-Clearwater, FL",2851235,"Tampa-St. Petersburg-Clearwater, FL",100.000000,3240469,0.136514
17,"Atlanta-Sandy Springs-Roswell, GA",5455053,"Atlanta-Sandy Springs-Roswell, GA",100.000000,6176937,0.132333
277,"Seattle-Tacoma-Bellevue, WA",3557037,"Seattle-Tacoma-Bellevue, WA",100.000000,4021467,0.130567
266,"Salt Lake City, UT",1123643,"Salt Lake City-Murray, UT",83.720930,1261337,0.122542
223,"Oklahoma City, OK",1297998,"Oklahoma City, OK",100.000000,1445122,0.113347
71,"Columbus, OH",1948188,"Columbus, OH",100.000000,2151847,0.104538
239,"Portland-Vancouver-Hillsboro, OR-WA",2288796,"Portland-Vancouver-Hillsboro, OR-WA",100.000000,2510529,0.096878
349,"Sacramento--Roseville--Arden-Arcade, CA",2197422,"Sacramento-Roseville-Folsom, CA",71.428571,2406563,0.095176
141,"Indianapolis-Carmel-Anderson, IN",1931182,"Indianapolis-Carmel-Greenwood, IN",80.000000,2106327,0.090693
188,"Louisville/Jefferson County, KY-IN",1253305,"Louisville/Jefferson County, KY-IN",100.000000,1361847,0.086605
158,"Kansas City, MO-KS",2040869,"Kansas City, MO-KS",100.000000,2202006,0.078955
204,"Minneapolis-St. Paul-Bloomington, MN-WI",3424786,"Minneapolis-St. Paul-Bloomington, MN-WI",100.000000,3693351,0.078418
303,"Tulsa, OK",954055,"Tulsa, OK",100.000000,1026209,0.075629
250,"Richmond, VA",1234058,"Richmond, VA",100.000000,1327321,0.075574
313,"Washington-Arlington-Alexandria, DC-VA-MD-WV",5863608,"Washington-Arlington-Alexandria, DC-VA-MD-WV",100.000000,6263796,0.068249
251,"Riverside-San Bernardino-Ontario, CA",4345485,"Riverside-San Bernardino-Ontario, CA",100.000000,4637725,0.067251
200,"Miami-Fort Lauderdale-West Palm Beach, FL",5775204,"Miami-Fort Lauderdale-West Palm Beach, FL",100.000000,6138876,0.062971
61,"Cincinnati, OH-KY-IN",2131793,"Cincinnati, OH-KY-IN",100.000000,2255257,0.057916
39,"Boston-Cambridge-Newton, MA-NH",4650876,"Boston-Cambridge-Newton, MA-NH",100.000000,4917661,0.057362
302,"Tucson, AZ",993144,"Tucson, AZ",100.000000,1049947,0.057195
337,"Cleveland-Elyria, OH",2067490,"Cleveland, OH",78.787879,2171978,0.050539
356,"Virginia Beach-Norfolk-Newport News, VA-NC",1697898,"Virginia Beach-Chesapeake-Norfolk, VA-NC",70.731707,1782590,0.049880
241,"Providence-Warwick, RI-MA",1604317,"Providence-Warwick, RI-MA",100.000000,1673807,0.043314
269,"San Francisco-Oakland-Hayward, CA",4466251,"San Francisco-Oakland-Fremont, CA",81.818182,4653593,0.041946
33,"Birmingham-Hoover, AL",1135534,"Birmingham, AL",80.000000,1181432,0.040420
233,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",6015336,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",100.000000,6241882,0.037661
270,"San Jose-Sunnyvale-Santa Clara, CA",1898457,"San Jose-Sunnyvale-Santa Clara, CA",100.000000,1969353,0.037344
234,"Pittsburgh, PA",2358793,"Pittsburgh, PA",100.000000,2443921,0.036090
22,"Baltimore-Columbia-Towson, MD",2753396,"Baltimore-Columbia-Towson, MD",100.000000,2839409,0.031239
306,"Urban Honolulu, HI",975690,"Urban Honolulu, HI",100.000000,1003666,0.028673
334,"Buffalo-Cheektowaga-Niagara Falls, NY",1135667,"Buffalo-Cheektowaga, NY",76.666667,1161385,0.022646
83,"Detroit-Warren-Dearborn, MI",4292647,"Detroit-Warren-Dearborn, MI",100.000000,4367620,0.017465
262,"St. Louis, MO-IL",2797737,"St. Louis, MO-IL",100.000000,2809414,0.004174
198,"Memphis, TN-MS-AR",1337014,"Memphis, TN-MS-AR",100.000000,1341606,0.003435
344,"Milwaukee-Waukesha-West Allis, WI",1565368,"Milwaukee-Waukesha, WI",76.363636,1566361,0.000634
187,"Los Angeles-Long Beach-Anaheim, CA",13060534,"Los Angeles-Long Beach-Anaheim, CA",100.000000,13012469,-0.003680
220,"New York-Newark-Jersey City, NY-NJ-PA",19865045,"New York-Newark-Jersey City, NY-NJ",95.774648,19756722,-0.005453
59,"Chicago-Naperville-Elgin, IL-IN-WI",9516448,"Chicago-Naperville-Elgin, IL-IN",95.384615,9359555,-0.016487
254,"Rochester, NY",1082578,"Rochester, NY",100.000000,1058875,-0.021895
131,"Hartford-West Hartford-East Hartford, CT",1215159,"Hartford-West Hartford-East Hartford, CT",100.000000,1144012,-0.058550
271,"San Juan-Carolina-Caguas, PR",2297987,"San Juan-BayamÃ³n-Caguas, PR",80.000000,2063795,-0.101912

In [335]:
fastest_growing_large_metros.to_csv('fastest_growing_large_metros.csv',index=False)